.titleText{
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

.titleTextWordDifferentStyle{
  color: #3800e0;
  text-transform: uppercase;
}

.gridContainer{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sideBar";
  padding: 20px;
  flex: 1 0 auto;
}

.imgMainContent{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.category{
  width: 400px;
  height: 380px;
  border: 2px solid rgb(240, 240, 240);
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  transition: 0.2s;
  cursor: pointer;
  box-shadow: 2px 6px 10px #333
}

.category:hover {
  box-shadow: 15px 15px 25px #333;
  transform: scale(1.01);
}

.categoryTitle{
  padding: 6px;
}

.categoryDescription{
  padding: 6px;
  font-size: 14px;
}

.mainContent{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  grid-area: mainContent;
}

.sidebarContent{
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  grid-area: sideBar;
  gap: 20px;
  border-radius: 5px;
}

.sideBarContent{
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.sidebarTitle{
  font-size: 25px;
  font-weight: 600;
}

.imgSideBar{
  height: 180px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
}

.imgSideBar:hover {
  box-shadow: 15px 15px 25px rgb(0, 0, 0);
  transform: scale(1.01);
  cursor: pointer;
}